# IdeaMap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ge/ideadesigngroup/ideamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/ideadesigngroup/ideamap/: AppCompatPreferenceActivity.java  CategorySearrchActivity.java  IdeaMapThemes.java  Main.java  Map.java  SearchActivity.java  SettingsActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/ge/ideadesigngroup/ideamap/Models/: AndroidDownloader.java  AndroidHelper.java  CategorySearchList.java  CategorySearchModel.java  CustomList.java  GHAsyncTask.java  MapModels.java  PoiSearchTask.java  SearchModel.java  Utils.java
app/src/main/java/ge/ideadesigngroup/ideamap/TabFragments/: CategoryAdapter.java  CategoryViewHolder.java  HistoryAdapter.java  ItemViewHolder.java  ListModel.java  RVAdapter.java  TabOneFragment.java  TabTwoFragment.java
app/src/main/res/drawable/: border_top.xml  download.xml  ic_about.xml  ic_arrow_up.xml  ic_atm.xml  ic_bank.xml  ic_bicycle.xml  ic_car.xml  ic_down_arrow.xml  ic_food.xml  ic_gps.xml  ic_gps_location.xml  ic_help.xml  ic_history.xml  ic_hotel.xml  ic_map.xml  ic_menu_download.xml  ic_pedestrian.xml  ic_poi.xml  ic_route.xml  ic_search.xml  ic_settings.xml  ic_settings_grey.xml  ic_shop.xml  ic_transparent.xml  ic_x.xml  menu.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category_searrch.xml  activity_map.xml  activity_search.xml  app_bar_main.xml  category_list_row.xml  content_main.xml  content_map.xml  download_map_list.xml  history_list_row.xml  local_map_list.xml  main.xml  map_header.xml  map_menu.xml  nav_header_main.xml  route_info_menu.xml  search_list_row.xml  tab_one_fragment.xml  tab_two_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ge/ideadesigngroup/ideamap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
