<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="bottom"
    android:id="@+id/route_info_menu_id"
    android:layout_marginBottom="-121dp"
    android:weightSum="16"
    android:elevation="10dp"
    android:background="@drawable/shadow"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/ic_x"
                android:clickable="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:text="0.0 კმ."
                    android:textColor="#e7e7e7"
                    android:textSize="13pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 სთ"
                    android:textColor="#e7e7e7"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_route" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/route_sub_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:foregroundGravity="center"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu"
                android:layout_weight="1"
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="3"
        android:background="@drawable/border_top"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            >
            <Button
                android:id="@+id/car"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_car"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/bicycle"
            android:clickable="true"
            android:background="@drawable/ic_bicycle"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/pedestrian"
                android:clickable="true"
                android:background="@drawable/ic_pedestrian"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>